# RandomWordApp

./: README.md
KotlinRandomWordApp/: build.gradle  local.properties  settings.gradle
KotlinRandomWordApp/app/: .gitignore  build.gradle
KotlinRandomWordApp/app/src/androidTest/java/com/example/kotlinrandomwordapp/: ExampleInstrumentedTest.kt
KotlinRandomWordApp/app/src/androidTest/java/com/kotlinrandomwordapp/: ExampleInstrumentedTest.kt
KotlinRandomWordApp/app/src/main/: AndroidManifest.xml
KotlinRandomWordApp/app/src/main/java/com/example/kotlinrandomwordapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
KotlinRandomWordApp/app/src/main/java/com/kotlinrandomwordapp/: DictionaryService.kt  FirstFragment.kt  MainActivity.kt  WordHandler.kt
KotlinRandomWordApp/app/src/main/java/com/kotlinrandomwordapp/constants/: constants.kt
KotlinRandomWordApp/app/src/main/java/com/kotlinrandomwordapp/services/: DictionaryService.kt  OpenAIService.kt
KotlinRandomWordApp/app/src/main/res/anim/: fade_out.xml
KotlinRandomWordApp/app/src/main/res/drawable/: custom_button.xml
KotlinRandomWordApp/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
KotlinRandomWordApp/app/src/main/res/menu/: menu_main.xml
KotlinRandomWordApp/app/src/main/res/mipmap-anydpi-v26/: train_launcher.xml
KotlinRandomWordApp/app/src/main/res/navigation/: nav_graph.xml
KotlinRandomWordApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KotlinRandomWordApp/app/src/main/res/values-night/: themes.xml
KotlinRandomWordApp/app/src/test/java/com/example/kotlinrandomwordapp/: ExampleUnitTest.kt
KotlinRandomWordApp/app/src/test/java/com/kotlinrandomwordapp/: DictionaryServiceTest.kt  ExampleUnitTest.kt  OpenAIServiceTest.kt  WordHandlerTest.kt
KotlinRandomWordApp/gradle/wrapper/: gradle-wrapper.properties
RandomWordServer/: english.txt  pom.xml
RandomWordServer/src/main/java/com/AlecMai/RandomWordServer/: RandomWordServerApplication.java
RandomWordServer/src/main/java/com/AlecMai/RandomWordServer/word/: Word.java  WordConfig.java  WordController.java  WordNotFoundException.java  WordRepository.java  WordRespository.java  WordService.java
RandomWordServer/src/main/resources/: application.properties
RandomWordServer/src/test/java/com/AlecMai/RandomWordServer/: RandomWordServerApplicationTests.java
