<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/first_fragment_textview_random_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_fragment_textview_random_word_text"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/first_fragment_edit_text_word_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/first_fragment_button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_fragment_button_next_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/first_fragment_button_enter"
        app:layout_constraintTop_toBottomOf="@id/first_fragment_edit_text_word_entry" />

    <Button
        android:id="@+id/first_fragment_button_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_fragment_button_enter_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/first_fragment_button_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_fragment_edit_text_word_entry" />

    <EditText
        android:id="@+id/first_fragment_edit_text_word_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapWords"
        android:minHeight="60dp"
        android:text="@string/first_fragment_edit_text_word_entry_text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/first_fragment_button_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_fragment_textview_random_word" />
</androidx.constraintlayout.widget.ConstraintLayout>